input {
	file {
		path => ["/var/log/nginx/access.log"] #读取的配置路径，是容器的路径，需要挂载
		start_position => "beginning" #从文件开始处读写
	}
}

output{
	elasticsearch{
		hosts=>["elasticsearch:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
		document_type => "service_logs"
	}
	stdout{codec => rubydebug}
}